<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Example Frontend Workflow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="lib/bootstrap-css-only/bootstrap.css">
    <link rel="stylesheet" href="app/app.css">
</head>
<body>
    <fea-app></fea-app>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/uirouter-angularjs/angular-ui-router.js"></script>

    <script src="app/app.js"></script>

</body>
</html>
